altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cx-Freeze==6.3
cycler==0.10.0
Cython==0.29.19
distlib==0.3.1
Django==3.1.3
django-sass==1.0.0
django-scss==0.6.1
djangorestframework==3.12.2
docutils==0.16
filelock==3.0.12
fpdf==1.7.2
future==0.18.2
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
isort==5.7.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libsass==0.20.1
lxml==4.6.2
matplotlib==3.3.3
mccabe==0.6.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
numpy==1.19.3
pdf2image==1.14.0
pefile==2019.4.18
Pillow==8.0.1
pygame==2.0.0
Pygments==2.7.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-barcode==0.13.1
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.4
pywin32-ctypes==0.2.0
requests==2.24.0
rjsmin==1.1.0
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
urllib3==1.25.11
virtualenv==20.2.2
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.0
