{% extends 'core/base.htm' %}


{% block content %}

<div class="mt-5 container">
    <h1 class="text-warning mb-5 border-bottom">Services</h1>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-desktop i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Dekstop Application</h3>
            <p class="ss-color">We strive to create truly easy to use software.</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-palette i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Web Design</h3>
            <p class="ss-color">Our expectations were high and we were not disappointed</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-code i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p class="ss-color">For creating mobile web development solutions and responsive website designs</p>
        </div>
    </div>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fab fa-android i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Andriod</h3>
            <p class="ss-color">Mobile app development for Android. We develop Android apps for any Android device using Java and Kotlin.</p>
        </div>
        <div class="col-sm-4">
            <i class="fab fa-apple i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>IOS</h3>
            <p class="ss-color">Our company provides end-to-end iOS app development services for iPhone, iPad, Apple Watch, Apple TV and other Apple mobile devices.</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-ad i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Advertising</h3>
            <p class="ss-color">So if you're looking for effective ways on how to boost your lead generation, brand awareness, conversions and sales. We Are Wainting For You</p>
        </div>
    </div>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-pencil-alt i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Logo Design</h3>
            <p class="ss-color">I Am A Expert In Logo Designing. You Can Hire Me</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-database i-color fa-2x mb-3" aria-hidden="true"></i>
            <h3>Hosting</h3>
            <p class="ss-color">I Work In A Hosting. You Can Buy From Me As A Little Cost</p>
        </div>
        
    </div>
</div>

{% endblock %}

