{% extends "core/base.htm" %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5 text-warning">
            If You Have Any Type Of Doubt! Or Question Please Contact Me? Don,t Hestiate To Contact Me.
        </p>
        <div class="col-sm-9 mb-1">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Your Email</label>
                        <input type="email" class="form-control" id="inputEmail" required />
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputSubject">Your Subject</label>
                        <input type="email" class="form-control" id="inputSubject" required />
                    </div>

                    <div class="form-group mb-3 col-md-12">
                        <label for="inputTextarea">Your Message *</label>
                        <textarea class="form-control form-control-sm" name="" id="inputTextarea" cols="10" rows="10" required ></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </form>
        </div>
        <div class="col-sm-3 text-center mt-4">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x i-color"></i>
                    <p>Golapgonj, Sylhet, Bangladesh</p>
                </li>
                <li>
                    <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                    <p>+8801312241148</p>
                </li>
                <li>
                    <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                    <p>amadahmed1234678@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
    <a href="" target="_blank"><i class="fab fa-facebook i-color mr-3"></i></a>
    <a href="" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
    <a href="" target="_blank"><i class="fab fa-linkedin i-color mr-3"></i></a>
    <a href="" target="_blank"><i class="fab fa-whatsapp i-color mr-3"></i></a>
</div>

{% endblock %}