{% extends 'core/base.htm' %}



{% block title %}Home{% endblock %}


{% block content %}
{% load static %}

<div class="text-center mt-5">
    <img src="{% static 'core/images/emad.png' %}" alt="emad photo" class="img-thumbnail" width="250px" height="150px">
</div>

<div class="mt-5  text-white mx-5 text-justify">
    <div  class="mt-5">
        <h1 class="st-font">Hello,</h1>
        <div class="px-4" style="line-height: 2rem;">
            <p style="text-indent: 100px;">This Is <b class="text-success">Emad Ahmed</b>. I,m  A Full Stack Web Developer. Basically I,m A Student Of <b class="text-info">Leading University</b>  In CSE. I Have 3 Years Exprience Of Web Developing. I Know Html, Css, Javascript Very Well. </p>
        </div>
    </div>
    <div class="text-center">
    <a href="{% url 'contact' %}" class="btn btn-outline-warning mr-5 my-3">Hire Me</a>
    <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
</div>
</div>



{% endblock %}