{% load static %}

<style>
    a.nav-link
    {
        color: whitesmoke;
    }

    a.nav-link:hover{
        color: black;
        background-color: #e9cd79;
    }

    a.nav-link.active{
        color: black;
        background-color: #ffc107;
        font-weight: bold;
    }
</style>

<div class="border-right border-warning" style="height: 100%;">
    <div class="text-center">
        <img src="{% static 'core/images/emad.png' %}" alt="" class="img-fluid rounded-circle mt-5" style="width: 100px; height: 100px;">
        <h3 class="text-white mt-3 st-font">Emad Ahmed</h3>
    </div>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{service}}">Services</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
    </nav>
</div>